Exception: STATUS_ACCESS_VIOLATION at eip=0043D6FE
eax=00F2C6E8 ebx=004011B5 ecx=00000000 edx=00000000 esi=612694C4 edi=6119DD5F
ebp=0028CC64 esp=0028CC50 program=C:\APPS\cygwin\home\junijun\practice\codes\assemble\embedded\a.exe, pid 9232, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CC64  0043D6FE  (004011B5, 6119DD76, 0028D000, 0028CCB8)
004453A0  00000000  (00000006, 00000000, 00001008, 00000000)
0044404C  00444060  (FFFFFFFC, FFFFFFFC, 00443098, 004402F0)
0042C0C0  0042C090  (04508D08, 404C00C7, 40C70044, 44485804)
End of stack trace
